<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="css/bootstrap.css" type="text/css" rel = "stylesheet"/>
    <link href="css/main.css" type="text/css" rel = "stylesheet"/>
    
    <link rel="icon" href="images/icon-lobster-nobg.png" type="image/icon type">
    <title>Koperasi Lobster Jatim</title>
  </head>
  <body >
    <div class="header "style = "min-height:90px" >
        <nav class="navbar fixed-top navbar-expand-lg navbar-light footer-color nav-shadow mr-2">
            <a class="navbar-brand ml-3" href="index.html"><img src="images/icon-lobster-nobg.png" height="50" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarItem" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarItem">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link text-white" href="index.html">Beranda<span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link text-white" href="produk.html">Produk</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link text-white" href="tentang.html">Tentang Kami</a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
    
<div class="main-body" style = "min-height:500px">
    <div id="content">
        <section id="slideGambar" class="nav-shadow">
            <div id="indikator" class="carousel slide" data-ride="carousel" data-interval="3000">
                <ol class="carousel-indicators">
                    <li data-target="#indikator" data-slide-to="0" class="active"></li>
                    <li data-target="#indikator" data-slide-to="1"></li>
                    <li data-target="#indikator" data-slide-to="2"></li>
                    <li data-target="#indikator" data-slide-to="3"></li>
                    <li data-target="#indikator" data-slide-to="4"></li>
                    <li data-target="#indikator" data-slide-to="5"></li>
                    <li data-target="#indikator" data-slide-to="6"></li>
                    <li data-target="#indikator" data-slide-to="7"></li>
                    <li data-target="#indikator" data-slide-to="8"></li>
                    <li data-target="#indikator" data-slide-to="9"></li>
                    <li data-target="#indikator" data-slide-to="10"></li>
                    <li data-target="#indikator" data-slide-to="11"></li>
                   
                </ol>
                <div class="carousel-inner" style="display:inline-block;">
                    <div class="carousel-item center active">
                        <img class="d-block w-100 img-responsive carousel-mobile-img" width="60px" height="550px" src="images/lobster7.jpg" alt="1 slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100 img-responsive carousel-mobile-img" width="60px" height="550px" src="images/lobster2.jpg" alt="2 slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100 img-responsive carousel-mobile-img" width="60px" height="550px" src="images/tambak1.jpg" alt="3 slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100 img-responsive carousel-mobile-img" width="30px" height="550px" src="images/lobster3.jpg" alt="4 slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100 img-responsive carousel-mobile-img" width="60px" height="550px" src="images/tambak2.jpg" alt="5 slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100 img-responsive carousel-mobile-img" width="60px" height="550px" src="images/lobster4.jpg" alt="6  slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100 img-responsive carousel-mobile-img" width="60px" height="550px" src="images/tambak3.jpg" alt="7 slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100 img-responsive carousel-mobile-img" width="60px" height="550px" src="images/lobster5.jpg" alt="8 slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100 img-responsive carousel-mobile-img" width="60px" height="550px" src="images/lobster6.jpg" alt="9 slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100 img-responsive carousel-mobile-img" width="60px" height="550px" src="images/tambak1.jpg" alt="10 slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100 img-responsive carousel-mobile-img" width="60px" height="550px" src="images/lobster3.jpg" alt="11 slide">
                    </div>
                    
                    
                </div>
                <a class="carousel-control-prev" href="#indikator" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#indikator" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </section>
        <section id="selamatDatang" class="container-fluid p-5">
            <h3>Selamat Datang</h3>
            <p class="text-justify">
            Koperasi Lobsetr Air Tawar merupakan merupakan koperasi yang bergerak di pembudidayaan dan peternakan lobster air tawar yang terletak
            di jawa timur dan berkantor pusat di desa jogoloyo. koperasi lobster tawar yang kamu kelola sudah banyak memiliki penggalaman tentang produkisi
            lobster air tawar, karena kami telah ada sejak tahun 2015
            </p>
            <p class="text-justify">
            Kami memili lebih dari 40 mitra yang bekerja sama yang tersebar di seluru jawa timur, dan kami secara konsisten membatu baik secata teknis 
            maupun bantuan konsultasi untuk budidaya lobster dari kecil hingga besar.
            </p>
        </section>
         <section id="layanan" class="bg-cyan container-fluid p-5 nav-shadow card-color">
            <h3 class="text-center">Pelatihan</h3>
            <div class="row mt-2 mb-4">
                <div class="col-12 col-sm-12 col-lg-12 p-4">
                    <div class="card border-light nav-shadow rad-5" >
                        <div class="card-body">
                            <center>
                                <img src="images/lobster8.jpg" alt=""  class="img-fluid mb-2">
                            </center>
                            <h5 class="card-title text-center">Pelatihan Budidaya Lobster</h5>
                            <p class="card-text">Pelatihan berguna untuk menggajarkan kepada para pelaku peternakan lobster agar pembudidayaan melakukakan Budidaya dengan benar.
                                mencegah kita melakukakan hal salah yang merugikan. baik itu kematian lobster maupun pembanggunan Budidaya yang tidak efesien </p>
                            <div style="display:flex;align-items:center;">
                                <a href="#" class="card-link w-100 text-center">Lihat Detail</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="layanan" class="bg-cyan container-fluid p-5 nav-shadow card-color">
            <h3 class="text-center">Produk</h3>
            <div class="row mt-2 mb-4">
                <div class="col-12 col-sm-12 col-lg-4 p-4">
                    <div class="card border-light nav-shadow rad-5" >
                        <div class="card-body">
                            <center>
                                <img src="images/R.jpg" alt="" class="img-fluid mb-2" height="300">
                            </center>
                            <h5 class="card-title text-center">Induk Berkualitas</h5>
                            <p class="card-text"></p>
                            <div style="display:flex;align-items:center;">
                                <a href="produk.html" class="card-link w-100 text-center">Lihat Detail</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-lg-4 p-4">
                    <div class="card border-light nav-shadow rad-5" >
                        <div class="card-body">
                            <center>
                                <img src="images/benih.png" alt="" class="img-fluid mb-2" height="300">
                            </center>
                            <h5 class="card-title text-center" >Bibit Berkualitas</h5>
                            <p class="card-text"></p>
                            <div style="display:flex;align-items:center;">
                                <a href="produk.html" class="card-link w-100 text-center">Lihat Detail</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-lg-4 p-4">
                    <div class="card border-light nav-shadow rad-5" >
                        <div class="card-body">
                            <center>
                                <img src="images/konsumsi.jpeg" alt="" class="img-fluid mb-2" height="300">
                            </center>
                            <h5 class="card-title text-center">Lobster Siap Konsumsi</h5>
                            <p class="card-text"></p>
                            <div style="display:flex;align-items:center;">
                                <a href="produk.html" class="card-link w-100 text-center">Lihat Detail</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <div class="ect ml-5 col-12 col-sm-12 col-lg-6 p-4">
     <br>
        <p>
            <h2>
                <img src="images/book.png" alt="" height="70px">Berpengalaman
            </h2>
            <p style="margin-left: 70px;"> Berpengalaman karena sejak tahun 2018 hingga sekarang terus konsisten dalam pelayanan client</p>
        </p>
        <p>
            <h2>
                <img src="images/book-and-pen.png" alt="" height="70px">memiliki jangkauan luas
            </h2>
            <p style="margin-left: 70px;"></p>
        </p>
        <p>
            <h2>
                <img src="images/finish.png" alt="" height="70px">Dukungan
            </h2>
            <p style="margin-left: 70px;">Memberikan dukungan secara konsisten kepada mitra mitra. baik dalam hal teknis
            maupun juga dalam hal pemasaran</p>
        </p>
        <p>
            <h2>
                <img src="images/bar-chart.png" alt="" height="70px">Konsultan
            </h2>
            <p style="margin-left: 70px;">Memberikan jasa Konsultan untuk budidaya lobster dari skala kecil hingga besar</p>
        </p>
    </div>
        <section id="maps" class="mt-5 mb-5 nav-shadow">
            <div class="mapouter">
                <div class="gmap_canvas">
                     <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d737.5639591021743!2d112.29797963406388!3d-7.546589202242885!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e786bf70390f7c9%3A0xc2b1dab3967947e7!2sAmin%20Jaya%20Farm%20(Lobster)!5e0!3m2!1sen!2ssg!4v1660816190572!5m2!1sen!2ssg"
                     b width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <a href="https://123movies-to.org"></a>
                    <br>
                    <style>.mapouter{position:relative;text-align:right;height:500px;width:100%;}</style><a href="https://www.embedgooglemap.net">interactive google maps for website</a>
                    <style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:100%;}</style>
                </div>
            </div>
        </section>
    </div>
    <br>
    <h4 class="text-center">
        <a  href="tentang.html">Tentang kami</a>
    </h3>
    <br> 
</div>
<div class="footer footer-color">
<br>
    <P style="text-align: center; color: white;">@2022</p>
    </P>
<br>
</div>
    <footer>





<!-- file boostrap -->


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>